<html>
<head>
	<link rel="stylesheet" type="text/css" href="commission.css">
	<link rel="stylesheet" type="text/css" href="global_style.css">
	<link rel="stylesheet" type="text/css" href="ds_css.css">
	<title>GISCO Metadata</title>
</head>
<body style="background-color: #F0ECDA;">
	<table id="special_topics" cellSpacing="0">
		<tbody>
			<tr><th class="blue_headings">Data sets and feature classes</th></tr>
			<tr><td class="lightblue_item"><a title="NUTS 2010" target="MetadataContent" href="./NUTS/NUTS_2010.xml">NUTS 2010</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="NUTS attribute table 2010" target="MetadataContent" href="./NUTS/NUTS_AT_2010.xml">Attribute table</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="NUTS boundaries 1:3 Million version 2010" target="MetadataContent" href="./NUTS/NUTS_BN_03M_2010.xml">Boundaries 1:3 million</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="NUTS labels version 2010" target="MetadataContent" href="./NUTS/NUTS_LB_2010.xml">Labels</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="NUTS regions 1:3 million version 2010" target="MetadataContent" href="./NUTS/NUTS_RG_03M_2010.xml">Regions 1:3 million</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="Cartographic joiners" target="MetadataContent" href="./NUTS/NUTS_JOIN_LI_2010.xml">Cartographic joiners</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="Cartographic separators" target="MetadataContent" href="./NUTS/NUTS_SEPA_LI_2010.xml">Cartographic separators</a></td></tr>
			<tr><td class="lightblue_item"><a title="UML model" target="MetadataContent" href="uml.png">UML model</a></td></tr>
		</tbody>
	</table>
</body>
</html>